    1  git config -- glogal user.name angelicanieves
    2  git config -- global user.name angelicanieves
    3  git config -- global angelicanieves
    4  git config
    5  git config --global user.name angelicanieves
    6  git config --global user.email angelica.nieves2001@gamil.com
    7  git status
    8  ls
    9  cd Documents/
   10  ls
   11  cd..
   12  cd..
   13  cd~
   14  ls
   15  clear
   16  cd angelicanieves
   17  ls
   18  ls-a
   19  ls -a
   20  mkdir[connect]
   21  mkdir [connect]
   22  mkdir -p [connect]/[EnglishConnect]
   23  ls
   24  cd
   25  cd..
   26  echo [hola]
   27  cat [connect]
   28  ls connect
   29  ls
   30  cd OneDrive/
   31  pwd
   32  mkdir git
   33  ls
   34  ls
   35  cd git
   36  mkdir 1 2
   37  ls
   38  mkdir -p [1]/[toti]
   39  cd 1
   40  ls
   41  pwd
   42  ls 1
   43  ls git
   44  ls
   45  ls one drive
   46  cd git 
   47  clear
   48  cd~
   49  cd git
   50  cd ~
   51  cd onedrive
   52  cat
   53  ls
   54  cd toi
   55  cd toti
   56  ls toti
   57  ls
   58  touch readme.md
   59  ls
   60  cat > readme.md
   61  ls
   62  git config --global user.name  'sofia rumbos'
   63  git config --global user.email 'srumbosnieves@gmail.com >'
   64  git config user.name
   65  git config user.email
   66  git init
   67  git status
   68  rm -r teste
   69  ls
   70  rm -r test.txt
   71  rm -r oi
   72  ls
   73  rm -r tchau
   74  ls
   75  rm -r turma18.txt
   76  ls
   77  rm -r readme.md
   78  echo 'primeiro arquivo' > readme.md
   79  git status
   80  git add readme.md
   81  git status
   82  git commit -m 'comit inicial'
   83  git status 
   84  rm -r teste.txt
   85  rm -r turma19.txt
   86  git status
   87  mkdir turma19
   88  las
   89  ls
   90  git status
   91  git add turma19
   92  git status
   93  ls
   94  echo '#aula1' >> readme.md
   95  git status
   96  echo 'oi' > comprimento.txt
   97  git status
   98  git add.
   99  git add .
  100  git status
  101  git restore --staged .
  102  git status
  103  git commit -am 'alteracao no readme'
  104  git status 
  105  git add comprimrnto.txt
  106  git add comprimento.txt
  107  git status
  108  git commit -m 'adicionado comprimento.txt'
  109  history > Aula_3.txt
  110  git status
  111  git add .
  112  git commit -m 'Comandos da Aula 3'
  113  cle\r
  114  clear
  115  git log
  116  ls
  117  cd toti
  118  git log
  119  clear
  120  git log
  121  git log --pretty=oneline
  122  git log --stat
  123  git log -p
  124  git log --pretty=one -2
  125  git log --since=2minutos
  126  git log --author=Sofia Rumbos
  127  git log --author=sofi rumbos
  128  git log --author='sofia rumbos'
  129  git log
  130  cd toti
  131  git log
  132  git reset --soft HEAD~
  133  git log
  134  git atatus 
  135  git status
  136  git comit -m 'commit de teste'
  137  git commit -m 'commit de teste'
  138  git reset --hard
  139  git log
  140  git reset --hard HEAD~
  141  git status
  142  git lo --pretty=oneline
  143  git log --pretty=oneline
  144  git reset -soft HEAd~
  145  git reset--soft HEAD~
  146  git reset -soft HEAD~
  147  git reset --soft HEAD~
  148  git status
  149  git log
  150  ls
  151  git log --pretty=oneline
  152  git checkout HEAD~~
  153  git checkout HEAD~
  154  git atatuds
  155  git status
  156  git log
  157  ls
  158  git checkout master
  159  git log
  160  git checkout HEAD~3
  161  git checkout HEAD~~
  162  clear
  163  mkdir .vscode
  164  touch conf.txt
  165  mv conf.txt .vscode/
  166  ls .vscode/
  167  ls
  168  ls -a
  169  git status
  170  echo '.vscode/' > .gitignore
  171  git status
  172  touch pessoal.conf
  173  git status
  174  echo 'pessoal.conf' >> .gitignore
  175  git status
  176  git add .gitignore
  177  git commit -m 'Adicionado arquivo .gitignore'
  178  git status
  179  history > aula_4.txt
