    1  git config -- glogal user.name angelicanieves
    2  git config -- global user.name angelicanieves
    3  git config -- global angelicanieves
    4  git config
    5  git config --global user.name angelicanieves
    6  git config --global user.email angelica.nieves2001@gamil.com
    7  git status
    8  ls
    9  cd Documents/
   10  ls
   11  cd..
   12  cd..
   13  cd~
   14  ls
   15  clear
   16  cd angelicanieves
   17  ls
   18  ls-a
   19  ls -a
   20  mkdir[connect]
   21  mkdir [connect]
   22  mkdir -p [connect]/[EnglishConnect]
   23  ls
   24  cd
   25  cd..
   26  echo [hola]
   27  cat [connect]
   28  ls connect
   29  ls
   30  cd OneDrive/
   31  pwd
   32  mkdir git
   33  ls
   34  ls
   35  cd git
   36  mkdir 1 2
   37  ls
   38  mkdir -p [1]/[toti]
   39  cd 1
   40  ls
   41  pwd
   42  ls 1
   43  ls git
   44  ls
   45  ls one drive
   46  cd git 
   47  clear
   48  cd~
   49  cd git
   50  cd ~
   51  cd onedrive
   52  cat
   53  ls
   54  cd toi
   55  cd toti
   56  ls toti
   57  ls
   58  touch readme.md
   59  ls
   60  cat > readme.md
   61  ls
   62  git config --global user.name  'sofia rumbos'
   63  git config --global user.email 'srumbosnieves@gmail.com >'
   64  git config user.name
   65  git config user.email
   66  git init
   67  git status
   68  rm -r teste
   69  ls
   70  rm -r test.txt
   71  rm -r oi
   72  ls
   73  rm -r tchau
   74  ls
   75  rm -r turma18.txt
   76  ls
   77  rm -r readme.md
   78  echo 'primeiro arquivo' > readme.md
   79  git status
   80  git add readme.md
   81  git status
   82  git commit -m 'comit inicial'
   83  git status 
   84  rm -r teste.txt
   85  rm -r turma19.txt
   86  git status
   87  mkdir turma19
   88  las
   89  ls
   90  git status
   91  git add turma19
   92  git status
   93  ls
   94  echo '#aula1' >> readme.md
   95  git status
   96  echo 'oi' > comprimento.txt
   97  git status
   98  git add.
   99  git add .
  100  git status
  101  git restore --staged .
  102  git status
  103  git commit -am 'alteracao no readme'
  104  git status 
  105  git add comprimrnto.txt
  106  git add comprimento.txt
  107  git status
  108  git commit -m 'adicionado comprimento.txt'
  109  history > Aula_3.txt
  110  git status
  111  git add .
  112  git commit -m 'Comandos da Aula 3'
  113  cle\r
  114  clear
  115  git log
  116  ls
  117  cd toti
  118  git log
  119  clear
  120  git log
  121  git log --pretty=oneline
  122  git log --stat
  123  git log -p
  124  git log --pretty=one -2
  125  git log --since=2minutos
  126  git log --author=Sofia Rumbos
  127  git log --author=sofi rumbos
  128  git log --author='sofia rumbos'
  129  git log -p -2
  130  git lo --pretty=online -2
  131  git log --pretty=online -2
  132  git log -2
  133  git clone https://github.com/Sofia-Valentina/Exemplo.git
  134  cd exemplo
  135  mkdir turma18
  136  mkdir turma19
  137  ls
  138  git status
  139  cd turma18
  140  echo 'Bem vindos' > welcome.txt
  141  cd turma19
  142  cd..
  143  cd ..
  144  cd turma19
  145  echo 'bem vindos' > welcome.txt
  146  cd ..
  147  ls
  148  git status
  149  git add .
  150  git status
  151  git commit -m 'Hilary santos'
  152  git push
  153  git push
  154  git clone https://github.com/Sofia-Valentina/Exemplo.git
  155  git push
  156  clear
  157  git clone https://github.com/hilarysantos/Exemplo.git
  158  rm -r exemplo
  159  ls
  160  rm -r exemplo
  161  cd exemplos
  162  clear
  163   ls
  164  clear
  165  git clone https://github.com/hilarysantos/Exemplo.git
  166  mv exemplos exemplos02
  167  mv exemplo exemplo02
  168  git clone https://github.com/hilarysantos/Exemplo.git
  169  cd turma19
  170  git checkout -b Sofia
  171  ls
  172  echo 'ola pessoal' >> welcome.txt
  173  git add.
  174  git add .
  175  git status
  176  git commit -m 'Meu primeiro commit'
  177  git push
  178  git push --set-upstream origin Sofia 
  179  hhkj
  180  clrear
  181  clear
  182  git config --list
  183  clear
  184  git clone https://github.com/hilarysantos/Exemplo.git
  185  ls
  186  cd exemplos
  187  cd turma19
  188  cd Turma19
  189  cd [turma19]'/
  190  clear
  191  git clone [turma19]'/
  192  clear
  193  git commit https://github.com/hilarysantos/Exemplo.git
  194  git clone https://github.com/hilarysantos/Exemplo.git
  195  mv Exemplo Exemplo01
  196  git clone https://github.com/hilarysantos/Exemplo.git
  197  cd turma19
  198  ls
  199  git status
  200  cd Turma19
  201  cd turma19
  202  cd ..
  203  cd ..
  204  cd ..
  205  cd ..
  206  cd ..
  207  git clone https://github.com/hilarysantos/Exemplo.git
  208  cd ..
  209  cd toti
  210  clear
  211  ls
  212  git user name 
  213  ls
  214  git branch
  215  cd toti
  216  git branch
  217  git checkout -b 'feature'
  218  git branch
  219  touch Nova_feature
  220  git status
  221  git add Nova_feature
  222  git commit -m 'Adicionado nova feature'
  223  git log
  224  git checkout mastes
  225  git checkout master
  226  git status
  227  git log
  228  touch Continuando_master
  229  git add Continuando_master
  230  git commit -m 'Adicionado continuacao na master'
  231  git log
  232  git branch feature
  233  git checkout feature
  234  git log
  235  git checkout -b feature2 master
  236  git log
  237  git checkout -d  feature2
  238  git checkout -d feature 2
  239  git checkout feature2
  240  git branch -d feature2
  241  git checkout master
  242  git branch -d feature2
  243  git log
  244  git checkout feature2
  245  clear
  246  git checkout feature
  247  git log
  248  git log --pretty=oneline --graph
  249  git marge master
  250  git merge master
  251  cd toti
  252  git status
  253  git log
  254  git branch
  255  git branch -d MERGING
  256  git log --pretty=oneline --graph
  257  git merge master
  258  git branch
  259  git add .
  260  git help submodule
  261  git branch -d feature
  262  git checkout master
  263  git branch -d feature
  264  git branch -D feature
  265  git branch
  266  git branch -b feature
  267  git checkout -b feature
  268  git merge master
  269  git checkout
  270  git branch
  271  ls
  272  git log --pretty=online --graph
  273  git log --pretty=oneline --graph
  274  git merge master
  275  git -d merge master
  276  git log
  277  git log --pretty=oneline --graph
  278  git reset --hard HEAD~
  279  git log --pretty=oneline --graph
  280  git rabase master 
  281  git rebase master 
  282  git lod --pretty=oneline --graph
  283  git log --pretty=oneline --graph
  284  history > Aula_5.txt
